{
    "name": "Blu Koffee Studio Consultancy",
    "short_name": "BluKoffee",
    "description": "Premier Photography & Visual Storytelling in Nairobi, Kenya.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a2a45",
    "theme_color": "#2d3a5a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
